.character {
  width: 200px;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;

  figure {
    width: 168px;
    height: 282px;

    img {
      box-shadow: 2px 2px 2px rgba(0,0,0,.4);
      margin-bottom: 10px;
    }

    figcaption {
      font: normal 16px 'Open Sans', Arial;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    }
  }
}
