.home {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 100%;

  >header {
    padding: 20px 0;
    background: #F50000;

    h1 {
      text-align: center;
      font: normal 28px 'Open Sans', Arial;
      color: #fff;
      text-shadow: 1px 2px 3px rgba(0,0,0,0.8);
    }
  }
}
